{
  "name": "solana-web3-reference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "get-all-accounts": "yarn run build && node src/get-all-accounts/getAllAccounts.js",
    "nft": "yarn run build && node src/get-account-nfts/getAccountNFTs.js",
    "token": "yarn run build && node src/token-testing/tokenTesting.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptogosu/solana-web3-reference.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptogosu/solana-web3-reference/issues"
  },
  "homepage": "https://github.com/cryptogosu/solana-web3-reference#readme",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^0.0.2",
    "@metaplex/js": "^4.10.0",
    "@solana/spl-name-service": "^0.1.3",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.29.1",
    "@types/bs58": "^4.0.1",
    "borsh": "^0.6.0",
    "bs58": "^4.0.1",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.4.3"
  }
}
